[
  {
    "repository": "android_kernel_google_bluecross",
    "target_path": "kernel/google/bluecross"
  },
  {
    "repository": "android_vendor_google_bluecross",
    "target_path": "vendor/google"
  },
  {
    "repository": "android_packages_apps_ElmyraService",
    "target_path": "packages/apps/ElmyraService"
  },
  {
     "repository"  : "ReallySnow/packages_apps_GoogleCamera",
     "target_path" : "packages/apps/GoogleCamera",
     "remote"      : "gitlab",
     "branch"      : "thirteen"
   }
]